{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "Various JavaScript Algorithms and Data Structures",
  "main": "index.js",
  "scripts": {
    "node-v": "node -v",
    "node": "node"
  },
  "author": "Nick Dunn",
  "license": "ISC",
  "dependencies": {
    "node": "12.16.2"
  }
}
